# Project: Carolyna
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = x86_64-w64-mingw32-g++.exe
CC       = x86_64-w64-mingw32-gcc.exe
WINDRES  = windres.exe
RES      = obj/Carolyna_private.res
OBJ      = obj/main.o obj/ChessBitboardUtils.o obj/ChessBoard.o obj/MoveGenerator.o obj/GameManager.o obj/UciHandler.o obj/ChessAI.o $(RES)
LINKOBJ  = obj/main.o obj/ChessBitboardUtils.o obj/ChessBoard.o obj/MoveGenerator.o obj/GameManager.o obj/UciHandler.o obj/ChessAI.o $(RES)
LIBS     = -L"C:/TDM-GCC-64/lib" -L"C:/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = 
CXXINCS  = -I"C:/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/10.3.0/include" -I"C:/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/10.3.0/include/c++" -I"C:/TDM-GCC-64/include"
BIN      = Carolyna.exe
CXXFLAGS = $(CXXINCS) -std=c++17
CFLAGS   = $(INCS) 
DEL      = C:\Program Files (x86)\Embarcadero\Dev-Cpp\DevCpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

obj/main.o: main.cpp
	$(CPP) -c main.cpp -o obj/main.o $(CXXFLAGS)

obj/ChessBitboardUtils.o: ChessBitboardUtils.cpp
	$(CPP) -c ChessBitboardUtils.cpp -o obj/ChessBitboardUtils.o $(CXXFLAGS)

obj/ChessBoard.o: ChessBoard.cpp
	$(CPP) -c ChessBoard.cpp -o obj/ChessBoard.o $(CXXFLAGS)

obj/MoveGenerator.o: MoveGenerator.cpp
	$(CPP) -c MoveGenerator.cpp -o obj/MoveGenerator.o $(CXXFLAGS)

obj/GameManager.o: GameManager.cpp
	$(CPP) -c GameManager.cpp -o obj/GameManager.o $(CXXFLAGS)

obj/UciHandler.o: UciHandler.cpp
	$(CPP) -c UciHandler.cpp -o obj/UciHandler.o $(CXXFLAGS)

obj/ChessAI.o: ChessAI.cpp
	$(CPP) -c ChessAI.cpp -o obj/ChessAI.o $(CXXFLAGS)

obj/Carolyna_private.res: Carolyna_private.rc 
	$(WINDRES) -i Carolyna_private.rc --input-format=rc -o obj/Carolyna_private.res -O coff 

